appdirs==1.4.0
astroid==1.4.5
Beaker==1.8.0
buildozer==0.31.dev0
Canto==0.9.5
Canto-curses==0.9.6
cffi==1.5.2
chardet==2.3.0
CherryPy==4.0.0
colorama==0.3.3
cryptography==1.3.1
cupshelpers==1.0
cx-Freeze==4.3.4
cycler==0.10.0
Cython==0.24
decorator==4.0.9
Django==1.9.5
docopt==0.6.2
eventlet==0.18.4
feedparser==5.2.1
flake8==2.5.4
Flask==0.10.1
Flask-SocketIO==2.2
gevent==1.1.2.dev0
greenlet==0.4.9
gunicorn==19.4.5
html2text==2015.11.4
idna==2.1
iotop==0.6
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Kivy==1.9.0
lazy-object-proxy==1.2.1
lightdm-gtk-greeter-settings==1.2.0
lxml==3.6.0
Mako==1.0.4
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.4.0
mistune==0.7.2
mps-youtube==0.2.6
nbconvert==4.2.0
nbformat==4.0.1
notebook==4.2.0
Nuitka==0.5.20
numexpr==2.5.2
numpy==1.11.0
packaging==16.6
pafy==0.5.0
pandas==0.18.0
path.py==8.2.1
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
ply==3.8
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.1.0
pygame==1.9.2a0
Pygments==2.1.3
pygobject==3.20.0
pylint==1.5.5
pyparsing==2.1.1
pyswip==0.2.3
python-dateutil==2.5.2
python-engineio==0.9.0
python-for-android==0.3
python-iptables==0.7.0
python-sane==2.8.2
python-socketio==1.1
pytz==2016.3
PyX==0.14
pyxdg==0.25
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.9.1
scikit-learn==0.17.1
scipy==0.17.0
sh==1.11
simplegeneric==0.8.1
six==1.10.0
tables==3.2.2
team==1.0
terminado==0.6
Theano==0.8.1
tornado==4.3
traitlets==4.2.1
udiskie==1.4.8
urllib3==1.15.1
virtualenv==13.1.2
Werkzeug==0.11.4
wrapt==1.10.8
youtube-dl==2016.3.26
